{
	"folders":
	[
		{
			"path": "src"
		}
	],
    "build_systems":
    [
        {
            "name": "SublimeClang",
            "cmd": ["make", "-j3"],
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${project_path}/build/SublimeClang"
        }
    ],
    "settings":
    {
        "sublimeclang_options":
        [
            "-DSUBLIMECLANG_VERSION=\"1.0\"",
            "-DSUBLIMECLANG_USE_TR1",
            "-isystem", "/",
            "-Wall"
        ]
    }
}
